.events-text__description {
  grid-column: 1/3;
  grid-row: 2/3;
  font-size: 18px;
  line-height: 27px;
  margin: 0 0 32px 0;

  @media (max-width: $tablet-width) {
    font-size: 12px;
    line-height: 18px;
    margin-top: -4px;
    margin-bottom: 23px;
  }

  @media (max-width: $mobile-width) {
    margin-bottom: 30px;
    margin-top: 0;
  }
}

.events-text__button {
  grid-column: 1/3;
  min-height: 66px;
  border: solid 4px #ffffff;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  box-sizing: border-box;
  font-weight: 700;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  text-transform: uppercase;
  font-size: 11px;
  line-height: 14px;
  letter-spacing: 1.2px;
  max-width: 345px;

  &:hover {
    color: #ed0233;
    background-color: #ffffff;
  }

  @media (max-width: $tablet-width) {
    min-height: 35px;
    font-size: 10px;
    line-height: 11px;
    letter-spacing: 0.5px;
    padding: 5px 10px 5px 8px;
    text-transform: uppercase;
    border: solid 2px #ffffff;
  }

  @media (max-width: $mobile-width) {
    border: solid 2px #ffffff;
    width: 98%;
    letter-spacing: 0.5px;
    min-height: 41px;
    padding-left: 3px;
  }
}

.events-text__header {
  font-size: 82px;
  line-height: 83px;
  grid-column: 1/2;
  grid-row: 1/2;
  font-family: "Alumni Sans", "Arial", sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  margin: 0;
  padding-left: 10px;
  letter-spacing: 3px;

  text-align: center;

  @media (max-width: $tablet-width) {
    font-size: 48px;
    line-height: 45px;
    padding-top: 5px;
    letter-spacing: 1.5px;
    padding-left: 5px;
  }
}

.events-text__table {
  grid-column: 2/3;
  grid-row: 1/2;
}
