.promo {
  width: 100%;
  background-color: #ffffff;
  min-height: 745px;
  padding: 95px 10px 10px 10px;

  @media (max-width: $tablet-width) {
    padding: 90px 45px 10px 45px;
  }

  @media (max-width: $mobile-width) {
    padding: 65px 15px 20px 15px;
  }
}

.promo__wrapper {
  max-width: 1160px;
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 3.5%;
  row-gap: 40px;

  @media (max-width: $tablet-width) {
    grid-template-rows: 2.19fr 1fr;
    row-gap: 30px;
    column-gap: 4%;
  }

  @media (max-width: $mobile-width) {
    display: flex;
    flex-direction: column;
  }
}

.promo__header {
  text-align: center;
  font-family: "Alumni Sans";
  font-size: 54px;
  line-height: 64px;
  font-weight: 600;
  margin: 0 0 34px 0;
  letter-spacing: 2px;

  @media (max-width: $tablet-width) {
    font-size: 42px;
    line-height: 50px;
    padding-right: 7px;
    letter-spacing: 1.5px;
    margin-bottom: 42px;
  }

  @media (max-width: $mobile-width) {
    font-size: 32px;
    line-height: 38px;
    letter-spacing: 1px;
    margin-bottom: 43px;
  }
}

.promo__main {
  grid-row: 1/3;
  grid-column: 1/2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;

  @media (max-width: $tablet-width) {
    grid-column: 1/3;
    grid-row: 1/2;
    grid-template-columns: 1fr 1.43fr;
  }

  @media (max-width: $mobile-width) {
    display: flex;
    flex-direction: column;
  }
}
